{
  "version": 5,
  "source": "filtered clean single-scene presets",
  "categories": [
    {
      "key": "Nature",
      "count": 2
    },
    {
      "key": "Water",
      "count": 2
    },
    {
      "key": "Sky",
      "count": 1
    },
    {
      "key": "Sunset",
      "count": 2
    },
    {
      "key": "Wildlife",
      "count": 1
    },
    {
      "key": "Patriotic",
      "count": 2
    }
  ],
  "presets": [
    {
      "id": "01",
      "file": "header-001.webp",
      "width": 1593,
      "height": 419,
      "category": "Nature",
      "tags": [
        "forest",
        "mist",
        "trees",
        "evergreen"
      ]
    },
    {
      "id": "02",
      "file": "header-002.webp",
      "width": 1600,
      "height": 420,
      "category": "Sunset",
      "tags": [
        "lake",
        "mountains",
        "calm",
        "golden"
      ]
    },
    {
      "id": "03",
      "file": "header-003.webp",
      "width": 1600,
      "height": 419,
      "category": "Sunset",
      "tags": [
        "mountains",
        "silhouette",
        "deer"
      ]
    },
    {
      "id": "04",
      "file": "header-004.webp",
      "width": 1600,
      "height": 422,
      "category": "Patriotic",
      "tags": [
        "eagle",
        "flag",
        "bird"
      ]
    },
    {
      "id": "05",
      "file": "header-005.webp",
      "width": 1578,
      "height": 422,
      "category": "Patriotic",
      "tags": [
        "flag",
        "wood",
        "vintage"
      ]
    },
    {
      "id": "24",
      "file": "header-024.webp",
      "width": 1600,
      "height": 500,
      "category": "Nature",
      "tags": [
        "mountains",
        "valley",
        "sunset",
        "landscape"
      ]
    },
    {
      "id": "36",
      "file": "header-036.webp",
      "width": 1600,
      "height": 500,
      "category": "Wildlife",
      "tags": [
        "antlers",
        "skull",
        "wood",
        "closeup"
      ]
    },
    {
      "id": "37",
      "file": "header-037.webp",
      "width": 1600,
      "height": 500,
      "category": "Water",
      "tags": [
        "lighthouse",
        "coast",
        "ocean",
        "sunset"
      ]
    },
    {
      "id": "38",
      "file": "header-038.webp",
      "width": 1600,
      "height": 500,
      "category": "Water",
      "tags": [
        "lake",
        "reflection",
        "trees",
        "fog"
      ]
    },
    {
      "id": "39",
      "file": "header-039.webp",
      "width": 1600,
      "height": 500,
      "category": "Sky",
      "tags": [
        "storm",
        "clouds",
        "lightning",
        "sky"
      ]
    }
  ]
}